# Yuko-App

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: KotlinMultiPlatformPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/res/values/: strings.xml
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/preference/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/: YukoPomodoroLiveActivityExtension.entitlements  build.gradle.kts
iosApp/Configuration/: Config.xcconfig
iosApp/YukoPomodoroLiveActivity/: AppIntent.swift  YukoPomodoroLiveActivity.swift  YukoPomodoroLiveActivityBundle.swift  YukoPomodoroLiveActivityControl.swift  YukoPomodoroLiveActivityLiveActivity.swift
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/icon/grid_on.imageset/: Contents.json
iosApp/iosApp/common/: DateUtil.swift  TypeExt.swift
iosApp/iosApp/designSystem/component/button/: ButtonQuantityView.swift  CircularProgressButton.swift  FilledButtonView.swift  OutlinedButtonView.swift  OutlinedContentButtonView.swift  TopBarActionButton.swift
iosApp/iosApp/designSystem/component/chart/: HorizontalWeekChartView.swift  WeekChartView.swift
iosApp/iosApp/designSystem/component/checkbox/: CustomCheckBox.swift  DynamicCheckbox.swift
iosApp/iosApp/designSystem/component/date/: CalendarDayModel.swift  CalendarObserving.swift  DateExtensions.swift  HorizontalCalendarStore.swift  HorizontalCalendarStripView.swift  HorizontalCalendarView.swift  HorizontalCalendarViewModel.swift  WeekHeaderView.swift  WeekStore.swift
iosApp/iosApp/designSystem/component/heatmap/: CompletionDayView.swift  CompletionHeatMapView.swift  CompletionMonthLabel.swift  CompletionWeekView.swift  LegendView.swift  ToolTipView.swift
iosApp/iosApp/designSystem/component/topAppbar/: NavigationTopAppbar.swift
iosApp/iosApp/designSystem/listView/: AdaptiveListGridView.swift
iosApp/iosApp/designSystem/modifier/: BorderedCardModifier.swift
iosApp/iosApp/designSystem/theme/: ShapeStyle.swift  SizeConstant.swift
iosApp/iosApp/designSystem/theme/image/: AssetIconApp.swift
iosApp/iosApp/main/: ContentView.swift  MainMenuFeature.swift  MainMenuScreen.swift
iosApp/iosApp/main/ext/: DrawerNavigationExt.swift
iosApp/iosApp/root/: RootFeature.swift  RootView.swift
iosApp/iosApp/root/navigation/: HabitRootFeatureExt.swift  NoteRootFeatureExt.swift  PomodoroRouteFeatureExt.swift  TodoRootFeature.swift  TodoRootFeatureExt.swift
iosApp/iosApp/screen/habitsMenu/addHabit/: AddHabitFeature.swift  AddHabitRoute.swift  AddHabitScren.swift  AddHabitViewModel.swift
iosApp/iosApp/screen/habitsMenu/badHabbit/: BadHabitFeature.swift  BadHabitRoute.swift  BadHabitScreen.swift  BadHabitViewModel.swift
iosApp/iosApp/screen/habitsMenu/goodHabit/: GoodHabitFeature.swift  GoodHabitRoute.swift  GoodHabitScreen.swift  GoodHabitViewModel.swift
iosApp/iosApp/screen/habitsMenu/habbits/: HabitsScreen.swift
iosApp/iosApp/screen/habitsMenu/habits/: HabitsFeature.swift  HabitsRoute.swift  HabitsScreen.swift  HabitsViewModel.swift
iosApp/iosApp/screen/habitsMenu/util/: HabitUtil.swift
iosApp/iosApp/screen/main/: MainMenuFeature.swift  MainMenuScreen.swift
iosApp/iosApp/screen/noteMenu/: NotesRootFeature.swift  NotesRootView.swift
iosApp/iosApp/screen/noteMenu/addNote/: AddNoteFeature.swift  AddNoteRoute.swift  AddNoteScreen.swift  AddNoteViewModel.swift
iosApp/iosApp/screen/noteMenu/note/: NoteFeature.swift  NoteRoute.swift  NoteScreen.swift  NoteViewModel.swift
iosApp/iosApp/screen/noteMenu/notes/: NotesFeature.swift  NotesRoute.swift  NotesScreen.swift  NotesViewModel.swift
iosApp/iosApp/screen/pomodoro/: PomodoroScreen.swift  PomodoroViewModel.swift
iosApp/iosApp/screen/pomodoro/component/: SetTimeSheet.swift
iosApp/iosApp/screen/pomodoro/timeService/: BackgroundTimerService.swift  TimeService.swift  TimeServiceProtocol.swift  TimerService.swift
iosApp/iosApp/screen/pomodoroMenu/: PomodoroFeature.swift  PomodoroMenu.swift
iosApp/iosApp/screen/pomodoroMenu/failFocus/: FailFocusScreen.swift
iosApp/iosApp/screen/pomodoroMenu/pomodoro/: PomodoroExt.swift  PomodoroFeature.swift  PomodoroRoute.swift  PomodoroScreen.swift  PomodoroViewModel.swift
iosApp/iosApp/screen/pomodoroMenu/successFocus/: SuccessFocusScreen.swift
iosApp/iosApp/screen/settingsMenu/settings/: SettingsFeature.swift  SettingsRoute.swift  SettingsScreen.swift
iosApp/iosApp/screen/todoMenu/addTodo/: AddTodoFeature.swift  AddTodoRoute.swift  AddTodoScreen.swift  AddTodoViewModel.swift
iosApp/iosApp/screen/todoMenu/todo/: TodoFeature.swift  TodoRoute.swift  TodoScreen.swift  TodoViewModel.swift
iosApp/iosApp/screen/todoMenu/todos/: TodosFeature.swift  TodosRoute.swift  TodosScreen.swift  TodosViewModel.swift
iosApp/yuko.xcodeproj/: project.pbxproj
iosApp/yuko.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
shared/: build.gradle.kts
(+209 files in other folders)
