CREATE TABLE HabitTable (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    description TEXT,
    frequency TEXT NOT NULL,
    startDate INTEGER NOT NULL,
    isArchived INTEGER NOT NULL DEFAULT 0,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL
);

CREATE TABLE HabitCheckTable (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    habitId INTEGER NOT NULL REFERENCES HabitTable(id) ON DELETE CASCADE,
    date INTEGER NOT NULL,
    isCompleted INTEGER NOT NULL DEFAULT 1
);