CREATE TABLE HabitTable (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    description TEXT,
    frequency TEXT NOT NULL,
    start_date INTEGER NOT NULL,
    is_archived INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL
);

CREATE TABLE HabitCheckTable (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    habit_id INTEGER NOT NULL REFERENCES HabitTable(id) ON DELETE CASCADE,
    date INTEGER NOT NULL,
    is_completed INTEGER NOT NULL DEFAULT 1
);