CREATE TABLE HabitCheckTable (
    id INTEGER NOT NULL PRIMARY KEY,
    habitId INTEGER NOT NULL REFERENCES HabitTable(id) ON DELETE CASCADE,
    date INTEGER NOT NULL,
    timeStamp INTEGER NOT NULL,
    completionCount INTEGER NOT NULL DEFAULT 0,
    isCompleted INTEGER NOT NULL DEFAULT 1
);

insertTodayCheck:
INSERT OR ABORT INTO HabitCheckTable(
habitId,
date,
timeStamp,
completionCount,
isCompleted
)
VALUES (
:habitId,
:date,
:timeStamp,
1,
:isComplete
);


deleteTodayCheck:
DELETE FROM HabitCheckTable
WHERE habitId = :habitId AND date = :date;

getHabitCheckByHabitId:
SELECT
    id,
    habitId,
    date,
    SUM(completionCount) AS totalCompletionCount,
    COUNT(*) AS totalEntries,
    MIN(timeStamp) AS firstEntry,
    MAX(timeStamp) AS lastEntry,
    MAX(isCompleted) AS isCompleted
FROM HabitCheckTable
WHERE habitId = :habitId
GROUP BY habitId, date
ORDER BY date DESC;