CREATE TABLE HabitTable (
    id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT NOT NULL,
    frequency INTEGER NOT NULL DEFAULT 0,
    startDate INTEGER NOT NULL,
    isArchived INTEGER NOT NULL DEFAULT 0,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL,
    habitType INTEGER NOT NULL DEFAULT 1,
    dayFrequency TEXT NOT NULL DEFAULT 0
);

insertHabit:
INSERT OR ABORT INTO HabitTable(
    name,
    description,
    frequency,
    startDate,
    isArchived,
    createdAt,
    updatedAt,
    habitType,
    dayFrequency
) VALUES (
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?
);