CREATE TABLE HabitTable (
    id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT NOT NULL,
    frequency INTEGER NOT NULL DEFAULT 0,
    startDate INTEGER NOT NULL,
    isArchived INTEGER NOT NULL DEFAULT 0,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL,
    habitType TEXT NOT NULL DEFAULT "",
    completionType TEXT NOT NULL DEFAULT ""
);

insertHabit:
INSERT OR ABORT INTO HabitTable(
    name,
    description,
    frequency,
    startDate,
    isArchived,
    createdAt,
    updatedAt,
    habitType,
    completionType
) VALUES (
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?
);

getHabitsWithTodayCheck:
SELECT
    h.id,
    h.name,
    h.description,
    h.frequency,
    h.startDate,
    h.isArchived,
    h.createdAt,
    h.updatedAt,
    h.habitType,
    h.completionType,
    CASE
        WHEN EXISTS(
            SELECT 1 FROM HabitCheckTable hc_exists
            WHERE hc_exists.habitId = h.id AND hc_exists.date = :today
        ) THEN 1
        ELSE 0
    END AS isCompletedToday,
    (
        SELECT MAX(hc_all.date)
        FROM HabitCheckTable hc_all
        WHERE hc_all.habitId = h.id
    ) AS lastSlipDate,
    COALESCE((
        SELECT SUM(hc_today.completionCount)
        FROM HabitCheckTable hc_today
        WHERE hc_today.habitId = h.id AND hc_today.date = :today
    ), 0) AS completionCount
FROM HabitTable h;

deleteHabitById:
DELETE FROM HabitTable
WHERE id = :id;

getHabitById:
SELECT * FROM HabitTable WHERE id = :id;