CREATE TABLE HabitTable (
    id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT NOT NULL,
    frequency INTEGER NOT NULL DEFAULT 0,
    startDate INTEGER NOT NULL,
    isArchived INTEGER NOT NULL DEFAULT 0,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL,
    habitType INTEGER NOT NULL DEFAULT 1,
    dayFrequency TEXT NOT NULL DEFAULT 0
);

insertHabit:
INSERT OR ABORT INTO HabitTable(
    name,
    description,
    frequency,
    startDate,
    isArchived,
    createdAt,
    updatedAt,
    habitType,
    dayFrequency
) VALUES (
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?
);

getHabitsWithTodayCheck:
SELECT
    h.id,
    h.name,
    h.description,
    h.frequency,
    h.startDate,
    h.isArchived,
    h.createdAt,
    h.updatedAt,
    h.habitType,
    h.dayFrequency,
    CASE
        WHEN hc_today.id IS NOT NULL THEN 1
        ELSE 0
    END AS isCompletedToday,
    (
        SELECT MAX(hc_all.date)
        FROM HabitCheckTable hc_all
        WHERE hc_all.habitId = h.id
    ) AS lastSlipDate
FROM HabitTable h
LEFT JOIN HabitCheckTable hc_today
    ON h.id = hc_today.habitId AND hc_today.date = :today;